# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is some start to port DW-Logger (C#) in nodejs
* Version 0.0.1

### How do I get set up? ###

* npm install ‐g grunt bower
* npm install
* bower install
* grunt dist-linux ( or other os like => dist-linux32, dist-win, dist-mac, dist-mac32 )
* You can see buil output in dist/<YourPlatform>
* to lauch => ./node-webkit app.nw
* if everything is ok, you can see logger -> crud your config server and log

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact